<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/main.css">
    <script src="https://kit.fontawesome.com/d4dd0ba391.js" crossorigin="anonymous"></script>
    <title>New Website Project</title>
</head>
<body id="web-content">
    <div id="parent">
        <div class="header">
            <img src="/images/refocus logo.png" id="refocus-logo">
            <div class="responsive-Menu">
                <h2>Menu</h2><span id="navBar"><i class="fa-solid fa-bars" style="color: #ffffff;"></i></span>
            </div>
            <nav>
                <ul class="menu" id="menuBar" style="list-style: none;">
                    <li id="menu-inside">Blog</li>
                    <li id="menu-inside">Our Courses</li>
                    <li id="menu-inside">Free webinars</li>
                    <li id="menu-inside">Reviews</li>
                    <button type="button" id="signU">Sign up</button>
                    <button type="button" id="logIn">Log in</button>
                </ul>
            </nav>
        </div>    
    </div>
    <div id="parent">
        <div class="body">
            <div id="content-1">
                <img src="images/Image-8.png" alt="" id="image" class="1stimage">
                <button type="button" id="closeButton" class="close-button"><i id="close" class="fa-regular fa-circle-xmark"></i></button>     
                <div id="title-container">
                    <div class="check1" id="checkcursor"><i class="fa-regular fa-circle-check"><span class="marked1">marked as read</span></i></div>
                    <p class="title"> Front-End vs. Back-End Developer: What's the Difference?</p>
                    <hr style="width: 280px; margin: 10px 0px 10px 0px;">
                    <div id="like-container">
                        <p class="content-date">January 3, 2023</p>
                        <div id="like-container">
                            <button id="heart"><i class="fa-solid fa-heart"></i></button>
                            <p id="like-count">4,8 k</p>
                        </div>
                    </div>
                </div>
            </div>
            <div id="content-2">
                <img src="images/Image-7.png" alt="" id="image">
                <button type="button" id="closeButton" class="close-button2"><i id="close" class="fa-regular fa-circle-xmark"></i></button>   
                <div id="title-container">
                    <div class="check2" id="checkcursor"><i class="fa-regular fa-circle-check"><span class="marked2">marked as read</span></i></div>
                    <p class="title"> What is Full Stack Developer?</p>
                    <hr style="width: 280px; margin: 10px 0px 10px 0px;">
                    <div id="like-container">
                        <p class="content-date">January 12, 2023</p>
                        <div id="like-container">
                            <button id="heart2"><i class="fa-solid fa-heart"></i></button>
                            <p id="like-count">3,2 k</p>
                        </div>
                    </div>
                </div>
            </div>
            <div id="content-3">
                <img src="images/Image-6.png" alt="" id="image">
                <button type="button" id="closeButton" class="close-button3"><i id="close" class="fa-regular fa-circle-xmark"></i></button>   
                <div id="title-container">
                    <div class="check3" id="checkcursor"><i class="fa-regular fa-circle-check"><span class="marked3">marked as read</span></i></div>
                    <p class="title"> What are Soft Skills and How Do They Benefit Your Career?</p>
                    <hr style="width: 280px; margin: 10px 0px 10px 0px;">
                    <div id="like-container">
                        <p class="content-date">January 22, 2023</p>
                        <div id="like-container">
                            <button id="heart3"><i class="fa-solid fa-heart"></i></button>
                            <p id="like-count">2,6 k</p>
                        </div>
                    </div>
                </div>
            </div>
            <div id="content-4">
                <img src="images/Image-5.png" alt="" id="image">
                <button type="button" id="closeButton" class="close-button4"><i id="close" class="fa-regular fa-circle-xmark"></i></button>    
                <div id="title-container">
                    <div class="check4" id="checkcursor"><i class="fa-regular fa-circle-check"><span class="marked4">marked as read</span></i></div>
                    <p class="title"> IT Jobs: In-Demand, Available to Everyone, Ripe With Opportunity</p>
                    <hr style="width: 280px; margin: 10px 0px 10px 0px;">
                    <div id="like-container">
                        <p class="content-date">January 29, 2023</p>
                        <div id="like-container">
                            <button id="heart4"><i class="fa-solid fa-heart"></i></button>
                            <p id="like-count">7,6 k</p>
                        </div>
                    </div>
                </div>
            </div>
            <div id="content-5">
                <img src="images/Image-4.png" alt="" id="image">
                <button type="button" id="closeButton" class="close-button5"><i id="close" class="fa-regular fa-circle-xmark"></i></button>  
                <div id="title-container">
                    <div class="check5" id="checkcursor"><i class="fa-regular fa-circle-check"><span class="marked5">marked as read</span></i></div>
                    <p class="title"> 7 Learning Tips for Data Science Self Study</p>
                    <hr style="width: 280px; margin: 10px 0px 10px 0px;">
                    <div id="like-container">
                        <p class="content-date">February 1, 2023</p>
                        <div id="like-container">
                            <button id="heart5"><i class="fa-solid fa-heart"></i></button>
                            <p id="like-count">1,5 k</p>
                        </div>
                    </div>
                </div>
            </div>
            <div id="content-6">
                <img src="images/Image-3.png" alt="" id="image">
                <button type="button" id="closeButton" class="close-button6"><i id="close" class="fa-regular fa-circle-xmark"></i></button>    
                <div id="title-container">
                    <div class="check6" id="checkcursor"><i class="fa-regular fa-circle-check"><span class="marked6">marked as read</span></i></div>
                    <p class="title"> Hard Skills vs. Soft Skills: <br>Do You Really Need Both? Why?</p>
                    <hr style="width: 280px; margin: 10px 0px 10px 0px;">
                    <div id="like-container">
                        <p class="content-date">February 10, 2023</p>
                        <div id="like-container">
                            <button id="heart6"><i class="fa-solid fa-heart"></i></button>
                            <p id="like-count">4,9 k</p>
                        </div>
                    </div>
                </div>
            </div>
            <div id="content-7">
                <img src="images/Image-2.png" alt="" id="image">
                <button type="button" id="closeButton" class="close-button7"><i id="close" class="fa-regular fa-circle-xmark"></i></button>     
                <div id="title-container">
                    <div class="check7" id="checkcursor"><i class="fa-regular fa-circle-check"><span class="marked7">marked as read</span></i></div>
                    <p class="title">What is Javascript?</p>
                    <hr style="width: 280px; margin: 10px 0px 10px 0px;">
                    <div id="like-container">
                        <p class="content-date">February 16, 2023</p>
                        <div id="like-container">
                            <button id="heart7"><i class="fa-solid fa-heart"></i></button>
                            <p id="like-count">3,1 k</p>
                        </div>
                    </div>
                </div>
            </div>
            <div id="content-8">
                <img src="images/Image-1.png" alt="" id="image">
                <button type="button" id="closeButton" class="close-button8"><i id="close" class="fa-regular fa-circle-xmark"></i></button>    
                <div id="title-container">
                    <div class="check8" id="checkcursor"><i class="fa-regular fa-circle-check"><span class="marked8">marked as read</span></i></div>
                    <p class="title">Who is a Business Analyst: <br> Roles, Skils, Salaries, Job Prospects</p>
                    <hr style="width: 280px; margin: 10px 0px 10px 0px;">
                    <div id="like-container">
                        <p class="content-date">February 22, 2023</p>
                        <div id="like-container">
                            <button id="heart8"><i class="fa-solid fa-heart"></i></button>
                            <p id="like-count">2,4 k</p>
                        </div>
                    </div>
                </div>
            </div>
            <div id="content-9">
                <img src="images/Image.png" alt="" id="image">
                <button type="button" id="closeButton" class="close-button9"><i id="close" class="fa-regular fa-circle-xmark"></i></button>    
                <div id="title-container">
                    <div class="check9" id="checkcursor"><i class="fa-regular fa-circle-check"><span class="marked9">marked as read</span></i></div>
                    <p class="title">How Much do Data Analysts Make? 2023 Salary Guide</p>
                    <hr style="width: 280px; margin: 10px 0px 10px 0px;">
                    <div id="like-container">
                        <p class="content-date">February 24, 2023</p>
                        <div id="like-container">
                            <button id="heart9"><i class="fa-solid fa-heart"></i></button>
                            <p id="like-count">2,6 k</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>    
    </div>
    <div id="parent">
        <div class="footer">
            <div id="content-foot">
                <div>
                    <h2 id="h2-footer">BLOG</h2>
                    <ul id="menu-footer">
                        <li class="men_foot" id="dataAn">Data Analyst</li>
                        <li class="men_foot" id="webDev">Web Developer</li>
                        <li class="men_foot" id="car">Career</li>
                        <li class="men_foot" id="successStories">Success Stories</li>
                        <li class="men_foot" id="resume">Resume</li>
                        <li class="men_foot" id="hardSk">Hard Skills</li>
                        <li class="men_foot" id="softSk">Soft Skills</li>
                    </ul>
                    <h2 id="h2-footer" class="ourCourses">OUR COURSES</h2>
                    <ul id="menu-footer">
                        <li class="men_foot" id="dataAnCourse">Data Analytics</li>
                        <li class="men_foot" id="webDevCourse">Web Development</li>
                    </ul>
                </div>
                <div class="links">
                    <h3 id="h3-footer">Follow Us</h3>
                    <i class="fa-brands fa-linkedin-in" style="color: #ffffff; font-size: 18px;" id="logos"></i>
                    <i class="fa-brands fa-instagram" style="color: #ffffff; font-size: 18px;" id="logos"></i>
                    <i class="fa-brands fa-facebook-f" style="color: #ffffff; font-size: 18px;" id="logos"></i>
                    <i class="fa-brands fa-twitter" style="color: #ffffff; font-size: 18px;" id="logos"></i>
                    <i class="fa-brands fa-whatsapp" style="color: #ffffff; font-size: 18px;" id="logos"></i>
                    <i class="fa-brands fa-tiktok" style="color: #ffffff; font-size: 18px;" id="logos"></i>
                    <i class="fa-sharp fa-solid fa-play" style="color: #ffffff; font-size: 18px;" id="logos"></i>
                <div>
                    <ul id="pol-term">
                        <li id="pol-term" class="pol-term">Privacy Policy</li>
                        <li id="pol-term">.</li>
                        <li id="pol-term" class="pol-term">Terms of Use</li>
                    </ul>
                </div>
                </div>
            </div>
        </div>    
    </div>
    

<script src="source/index.js">

</script>    
    
</body>
</html>